VITE_SUPABASE_PROJECT_ID="usjvqsqotpedesvldkln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzanZxc3FvdHBlZGVzdmxka2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzE1OTksImV4cCI6MjA2ODg0NzU5OX0.EYPESpLvZslYKBiDbMCJAXUTxQOPKMgVURJV9_P0U7E"
VITE_SUPABASE_URL="https://usjvqsqotpedesvldkln.supabase.co"
